<mxfile host="65bd71144e">
    <diagram id="S3QaFbPnI1jlJeoEzNI3" name="Page-1">
        <mxGraphModel dx="403" dy="305" grid="1" gridSize="3.937" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="153" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;sketch=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="15.75" y="31.5" width="787.4" height="535.43" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="IF expr DO block" style="swimlane;startSize=28;fontColor=#333333;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="47.24" y="62.99" width="157.48" height="173.22" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="group;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" vertex="1" connectable="0" parent="12">
                    <mxGeometry x="43.30699999999999" y="47.237" width="52.480000000000004" height="47.24000000000001" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="block" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="12">
                    <mxGeometry x="51.19" y="106.29" width="39.37" height="23.62" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="0" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];rounded=0;fontColor=#007FFF;" vertex="1" parent="12">
                    <mxGeometry x="102.355" y="61.01899999999999" width="19.685" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="..." style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="12">
                    <mxGeometry x="59.035000000000025" y="129.909" width="23.622" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="expr" style="whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="12">
                    <mxGeometry x="43.30699999999999" y="47.236999999999995" width="52.48" height="47.24" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="12">
                    <mxGeometry x="78.307" y="57.86699999999999" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="12">
                    <mxGeometry x="78.307" y="77.86699999999999" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.005;entryY=0.758;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="12" source="16" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="88.44999999999999" y="141.37" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="118.39000000000001" y="62.43"/>
                            <mxPoint x="118.39000000000001" y="144.43"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="12">
                    <mxGeometry x="94.48799999999999" y="82.662" width="19.685" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="12" source="17" target="18">
                    <mxGeometry x="181.107" y="125.977" as="geometry">
                        <mxPoint x="133.30700000000004" y="82.86700000000002" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110.39000000000001" y="84.43"/>
                            <mxPoint x="110.39000000000001" y="118.43"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="IF e THEN b0 ELSE b1" style="swimlane;startSize=28;fontColor=#333333;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="236.22" y="62.99" width="157.48" height="220.47" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="b0" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="29">
                    <mxGeometry x="56.22999999999999" y="102.35" width="39.37" height="23.62" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="29">
                    <mxGeometry x="100.17799999999997" y="76.76199999999997" width="19.685" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="0" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="29">
                    <mxGeometry x="106.295" y="57.078999999999986" width="19.685" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="..." style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="29">
                    <mxGeometry x="64.10500000000002" y="192.899" width="23.622" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="group;align=right;" vertex="1" connectable="0" parent="29">
                    <mxGeometry x="54.03" y="133.85" width="43.77" height="19.69" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="41">
                    <mxGeometry x="8.06" y="6.814730505460998" width="11.117884630038867" height="10.002540005080009" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="jmp" style="text;html=1;resizable=0;autosize=1;align=right;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="41">
                    <mxGeometry x="11.113110569229589" width="31.496" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="b1" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="29">
                    <mxGeometry x="56.22699999999999" y="161.407" width="39.37" height="23.62" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.039;entryY=0.62;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="29" source="42" target="38">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="39.37000000000002" y="145.43"/>
                            <mxPoint x="39.37000000000002" y="205.43"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="e" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="29">
                    <mxGeometry x="51.640000000000015" y="43.3" width="48.539999999999985" height="47.239999999999995" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="29">
                    <mxGeometry x="84.41004954268294" y="53.92999999999999" width="8.851520579268293" height="9.999999999999998" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="29">
                    <mxGeometry x="84.0123323170732" y="73.92999999999999" width="9.24923780487805" height="9.999999999999998" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="29" source="32" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="104.64999999999998" y="220.11" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="125.77000000000001" y="59.400000000000006"/>
                            <mxPoint x="125.77000000000001" y="173.4"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="29" source="33" target="34">
                    <mxGeometry x="197.30700000000002" y="204.71699999999998" as="geometry">
                        <mxPoint x="149.50700000000006" y="161.60700000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="117.97" y="78.94"/>
                            <mxPoint x="117.77000000000001" y="114.4"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="WHILE expr DO block" style="swimlane;startSize=28;fontColor=#333333;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="236.22" y="330.71" width="157.48" height="212.6" as="geometry">
                        <mxRectangle x="173.23" y="448.82" width="153.543" height="28" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="block" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="46">
                    <mxGeometry x="51.92999999999999" y="122.03999999999999" width="39.37" height="23.62" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="46">
                    <mxGeometry x="95.228" y="98.41199999999999" width="19.685" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="0" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="46">
                    <mxGeometry x="122.04500000000002" y="76.76899999999999" width="19.685" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;span style=&quot;text-align: left&quot;&gt;close_break(stk)&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="46">
                    <mxGeometry x="19.105000000000032" y="177.15900000000002" width="102.362" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="group" vertex="1" connectable="0" parent="46">
                    <mxGeometry x="51.931" y="153.548" width="39.368999999999986" height="19.685000000000002" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="57">
                    <mxGeometry y="6.812999999999988" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="jmp" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="57">
                    <mxGeometry x="7.8729999999999905" width="31.496" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.021;entryY=0.379;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="46" source="58" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="20.510000000000012" y="165.5"/>
                            <mxPoint x="20.510000000000012" y="80.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="expr" style="whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="46">
                    <mxGeometry x="44.04699999999997" y="62.987" width="52.48" height="47.24" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="46">
                    <mxGeometry x="79.047" y="73.617" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="46">
                    <mxGeometry x="79.047" y="93.617" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.007;entryY=0.582;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="46" source="49" target="55">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="89.19" y="157.12" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="142.93" y="77.91000000000003"/>
                            <mxPoint x="142.93" y="188.91000000000003"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="46" source="50" target="51">
                    <mxGeometry x="181.847" y="141.727" as="geometry">
                        <mxPoint x="134.04700000000005" y="98.617" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="111.13000000000002" y="100.17999999999999"/>
                            <mxPoint x="111.13000000000002" y="134.17999999999998"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="&lt;font color=&quot;#000000&quot;&gt;stk = open_break()&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="46">
                    <mxGeometry x="14.549999999999836" y="39.368000000000045" width="114.173" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="DO block WHILE expr" style="swimlane;startSize=28;fontColor=#333333;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="47.239999999999995" y="330.71" width="157.48" height="212.6" as="geometry">
                        <mxRectangle x="173.23" y="448.82" width="153.543" height="28" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="block" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="61">
                    <mxGeometry x="57.64" y="82.67999999999999" width="39.37" height="23.62" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="61">
                    <mxGeometry x="102.838" y="153.54199999999997" width="19.685" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="0" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="61">
                    <mxGeometry x="125.98500000000001" y="131.899" width="19.685" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;span style=&quot;text-align: left&quot;&gt;close_break(stk)&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="61">
                    <mxGeometry x="27.565000000000033" y="185.039" width="102.362" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="start" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="61">
                    <mxGeometry x="57.64399999999997" y="59.05499999999998" width="35.433" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="expr" style="whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="61">
                    <mxGeometry x="51.656999999999975" y="118.11699999999996" width="52.48" height="47.24" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="61">
                    <mxGeometry x="86.657" y="128.74699999999996" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="61">
                    <mxGeometry x="86.657" y="148.74699999999996" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.996;entryY=0.491;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="61" source="64" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="96.8" y="212.25" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="145.95" y="133.04000000000002"/>
                            <mxPoint x="145.95" y="195.04000000000002"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.001;entryY=0.446;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="61" source="65" target="76">
                    <mxGeometry x="189.45700000000002" y="196.85699999999997" as="geometry">
                        <mxPoint x="55.61000000000001" y="90.13" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="118.61000000000001" y="155.13"/>
                            <mxPoint x="118.61000000000001" y="177.13"/>
                            <mxPoint x="35.61000000000001" y="177.13"/>
                            <mxPoint x="35.61000000000001" y="68.13"/>
                        </Array>
                        <mxPoint x="118.61000000000001" y="165.13" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="&lt;font color=&quot;#000000&quot;&gt;stk = open_break()&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="61">
                    <mxGeometry x="21.592999999999847" y="35.43100000000004" width="114.173" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="FOR ei; ec; eu DO blck" style="swimlane;startSize=28;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="425.2" y="62.99" width="157.48" height="251.96" as="geometry">
                        <mxRectangle x="173.23" y="448.82" width="153.543" height="28" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="block" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="78">
                    <mxGeometry x="56.39999999999999" y="137.79" width="39.37" height="23.62" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="78">
                    <mxGeometry x="98.39799999999998" y="114.17199999999997" width="19.685" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="0" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="78">
                    <mxGeometry x="122.045" y="92.51899999999999" width="19.685" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;span style=&quot;text-align: left&quot;&gt;close_break(stk)&lt;/span&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="78">
                    <mxGeometry x="23.62500000000003" y="212.939" width="102.362" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="group" vertex="1" connectable="0" parent="78">
                    <mxGeometry x="59.031" y="185.038" width="39.368999999999986" height="19.685000000000002" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="89">
                    <mxGeometry y="6.812999999999988" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="jmp" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="89">
                    <mxGeometry x="7.8729999999999905" width="31.496" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.021;entryY=0.379;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="78" source="90" target="80">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="27.80000000000001" y="196.78"/>
                            <mxPoint x="27.80000000000001" y="96.78"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="&lt;font color=&quot;#333333&quot;&gt;eu&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="78">
                    <mxGeometry x="62.275000000000034" y="165.357" width="27.558999999999997" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;font color=&quot;#333333&quot;&gt;ei&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="78">
                    <mxGeometry x="64.27799999999999" y="55.10999999999998" width="23.622" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="ec" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="78">
                    <mxGeometry x="49.84699999999998" y="78.737" width="52.48" height="47.24" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="78">
                    <mxGeometry x="84.847" y="89.36699999999999" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="78">
                    <mxGeometry x="84.847" y="109.36699999999999" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.997;entryY=0.535;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="78" source="81" target="87">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="96.28999999999999" y="208.31" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="142.05" y="94.94"/>
                            <mxPoint x="142.05" y="223.94"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="78" source="82" target="83">
                    <mxGeometry x="188.947" y="192.91699999999997" as="geometry">
                        <mxPoint x="141.14700000000005" y="149.80700000000002" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="117.80000000000001" y="114.78"/>
                            <mxPoint x="117.80000000000001" y="149.78"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="&lt;font color=&quot;#000000&quot;&gt;stk = open_break()&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="78">
                    <mxGeometry x="21.585999999999842" y="35.424" width="114.173" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="BREAK" style="swimlane;startSize=28;fontColor=#333333;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="425.2" y="330.71" width="157.48" height="90.55" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="..." style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="96">
                    <mxGeometry x="59.05500000000003" y="62.98899999999999" width="23.622" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.005;entryY=0.758;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="96" source="109" target="105">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="93.71" y="125.62" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="111.08299999999998" y="46.753"/>
                            <mxPoint x="110.82000000000005" y="78.5"/>
                        </Array>
                        <mxPoint x="93.57000000001052" y="48.491911515664654" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="96">
                    <mxGeometry x="84.00400000000003" y="42.244" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="jmp" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="96">
                    <mxGeometry x="55.11700000000001" y="35.43100000000001" width="31.496" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="RETURN" style="swimlane;startSize=28;fontColor=#333333;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="425.2" y="452.76" width="157.48" height="90.55" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="..." style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="112">
                    <mxGeometry x="59.05500000000003" y="62.98899999999999" width="23.622" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.005;entryY=0.758;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="112" source="115" target="113">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="93.71" y="125.62" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="111.08299999999998" y="46.753"/>
                            <mxPoint x="110.82000000000005" y="78.5"/>
                        </Array>
                        <mxPoint x="93.57000000001052" y="48.491911515664654" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="112">
                    <mxGeometry x="84.00400000000003" y="42.244" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="jmp" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="112">
                    <mxGeometry x="55.11700000000001" y="35.43100000000001" width="31.496" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="SWITCH v THEN [case]" style="swimlane;startSize=28;fontColor=#333333;rounded=1;shadow=0;sketch=0;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="614.17" y="62.99000000000001" width="157.48" height="342.52" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="117">
                    <mxGeometry x="79.02799999999999" y="96.452" width="19.685" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="0" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="117">
                    <mxGeometry x="82.97500000000001" y="76.76899999999998" width="19.685" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="block 1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#ffe6cc;strokeColor=#d79b00;rounded=0;" vertex="1" parent="117">
                    <mxGeometry x="27.85500000000002" y="251.959" width="51.181" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="block 3" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#ffe6cc;strokeColor=#d79b00;rounded=0;" vertex="1" parent="117">
                    <mxGeometry x="27.849000000000085" y="291.333" width="51.181" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="block 2" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=#ffe6cc;strokeColor=#d79b00;rounded=0;" vertex="1" parent="117">
                    <mxGeometry x="27.852000000000178" y="271.646" width="51.181" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="group" vertex="1" connectable="0" parent="117">
                    <mxGeometry x="35.72799999999994" y="228.335" width="39.370999999999995" height="19.685000000000002" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="141">
                    <mxGeometry y="7.873000000000019" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;font color=&quot;#000000&quot;&gt;jmp&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="141">
                    <mxGeometry x="7.875" width="31.496" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;font color=&quot;#000000&quot;&gt;stk = open_break()&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="117">
                    <mxGeometry x="15.678999999999906" y="35.42699999999999" width="114.173" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;font color=&quot;#000000&quot;&gt;close_break(stk)&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="117">
                    <mxGeometry x="39.36599999999993" y="314.95399999999995" width="102.362" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.001;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#007FFF;" edge="1" parent="117" source="139" target="143">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="19.68000000000005" y="241.5"/>
                            <mxPoint x="19.57000000000005" y="327.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="117">
                    <mxGeometry x="79.02499999999992" y="149.59900000000002" width="19.685" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="0" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="117">
                    <mxGeometry x="102.66200000000003" y="129.91599999999997" width="19.685" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="0" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="117">
                    <mxGeometry x="122.34900000000005" y="187.003" width="19.685" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="v!=c1" style="whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="117">
                    <mxGeometry x="27.85699999999997" y="62.986999999999995" width="52.48" height="47.24" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="117">
                    <mxGeometry x="62.856999999999985" y="73.61699999999999" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="117">
                    <mxGeometry x="62.856999999999985" y="93.61699999999999" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="v!=c3" style="whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="117">
                    <mxGeometry x="27.86099999999999" y="173.221" width="52.48" height="47.24" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="117">
                    <mxGeometry x="62.861000000000004" y="183.851" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="117">
                    <mxGeometry x="62.861000000000004" y="203.851" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="127" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.008;entryY=0.541;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="117" source="120" target="126">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100.55999999999993" y="283.1" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="102.68000000000005" y="78.18"/>
                            <mxPoint x="102.57000000000005" y="262.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.022;entryY=0.545;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#007FFF;" edge="1" parent="117" source="134" target="137">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="141.57000000000005" y="188.5"/>
                            <mxPoint x="141.57000000000005" y="302.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontColor=#007FFF;" vertex="1" parent="117">
                    <mxGeometry x="79.02199999999999" y="209.00600000000003" width="19.685" height="19.685" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#007FFF;entryX=0.993;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="117" source="135" target="140">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="86.90699999999991" y="244.08499999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="94.68000000000005" y="209.18"/>
                            <mxPoint x="94.57000000000005" y="240.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="v!=c2" style="whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="641.7339999999999" y="181.104" width="52.48" height="47.24" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680.7839999999999" y="187.794" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680.7839999999999" y="207.794" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="121" target="129">
                    <mxGeometry x="811.1469999999999" y="326.767" as="geometry">
                        <mxPoint x="763.347" y="283.65700000000004" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="713" y="161"/>
                            <mxPoint x="713" y="181"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#007FFF;" edge="1" parent="1" source="130" target="136">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="739.5" y="192.56"/>
                            <mxPoint x="739.5" y="341.56"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontColor=#007FFF;" edge="1" parent="1" source="131" target="133">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="712.5" y="212.56"/>
                            <mxPoint x="713" y="236"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>